# backend

./: .gitignore  build.gradle  docker-compose.yml  log4j2.xml  loki-config.yml  nginx.conf  prometheus.yml  promtail-config.yml
.github/workflows/: action.yml
docker/api/: Dockerfile
grafana/: grafana.db
grafana-data/: grafana.db
mysql-conf.d/: my.conf
nginx/: nginx.conf
src/main/java/com/example/meettify/: MeettifyApplication.java
src/main/java/com/example/meettify/config/connect/: WebMvcConfig.java
src/main/java/com/example/meettify/config/cookie/: CookieUtils.java  TimeUtils.java
src/main/java/com/example/meettify/config/iamport/: ImportConfig.java
src/main/java/com/example/meettify/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  PublicPathRegistry.java
src/main/java/com/example/meettify/config/log/: MdcLoggingInterceptor.java
src/main/java/com/example/meettify/config/login/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  CustomUsernamePasswordAuthenticationFilter.java  LoginAttemptConfig.java
src/main/java/com/example/meettify/config/logout/: CustomLogoutHandler.java
src/main/java/com/example/meettify/config/metric/: TimeTrace.java  TimeTraceAspect.java
src/main/java/com/example/meettify/config/mongo/: MongoDBConfig.java
src/main/java/com/example/meettify/config/oauth/: OAuth2SuccessHandler.java  PrincipalOAuthUserService.java
src/main/java/com/example/meettify/config/pay/: PaymentClient.java  PaymentExceptionInterceptor.java  PaymentFailOutput.java  PaymentLoggingInterceptor.java  PaymentProperties.java  TossPaymentConfig.java
src/main/java/com/example/meettify/config/rabbitMQ/: RabbitConfig.java
src/main/java/com/example/meettify/config/redis/: RedisCacheConfig.java  RedisConfig.java  RedisRepositoryConfig.java  RedisService.java  RedisViewCountConfig.java
src/main/java/com/example/meettify/config/s3/: S3ImageUploadService.java
src/main/java/com/example/meettify/config/security/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/example/meettify/config/slack/: AsyncConfig.java  RequestInfo.java  SlackNotification.java  SlackNotificationAspect.java  SlackUtil.java  ThreadPoolConfig.java
src/main/java/com/example/meettify/config/websocket/: StompExceptionHandler.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/example/meettify/controller/admin/: AdminController.java  AdminControllerDocs.java
src/main/java/com/example/meettify/controller/cart/: CartController.java  CartControllerDocs.java
src/main/java/com/example/meettify/controller/chat/: ChatController.java  ChatControllerDocs.java  ChatRoomController.java  ChatRoomControllerDocs.java
src/main/java/com/example/meettify/controller/comment/: CommentController.java  CommentControllerDocs.java
src/main/java/com/example/meettify/controller/community/: CommunityController.java  CommunityControllerDocs.java
src/main/java/com/example/meettify/controller/coupon/: CouponController.java  CouponControllerDocs.java
src/main/java/com/example/meettify/controller/event/: CouponController.java  CouponControllerDocs.java  EventController.java  EventControllerDocs.java
src/main/java/com/example/meettify/controller/item/: ItemController.java  ItemControllerDocs.java
src/main/java/com/example/meettify/controller/jwt/: TokenController.java  TokenControllerDocs.java
src/main/java/com/example/meettify/controller/meet/: MeetController.java  MeetControllerDocs.java
src/main/java/com/example/meettify/controller/meetBoard/: MeetBoardCommentController.java  MeetBoardCommentControllerDocs.java  MeetBoardController.java  MeetBoardControllerDocs.java
src/main/java/com/example/meettify/controller/member/: MemberController.java  MemberControllerDocs.java
src/main/java/com/example/meettify/controller/naver_search/: SearchServeController.java  SearchServeControllerDocs.java
src/main/java/com/example/meettify/controller/notice/: NoticeController.java  NoticeControllerDocs.java
src/main/java/com/example/meettify/controller/notification/: NotificationController.java  NotificationControllerDocs.java
src/main/java/com/example/meettify/controller/order/: OrderController.java  OrderControllerDocs.java
src/main/java/com/example/meettify/controller/pay/: PaymentController.java  PaymentControllerDocs.java
src/main/java/com/example/meettify/controller/question/: QuestionController.java  QuestionControllerDocs.java
src/main/java/com/example/meettify/controller/search/: SearchController.java  SearchControllerDocs.java
src/main/java/com/example/meettify/document/chat/: ChatMessage.java  SharePlace.java
src/main/java/com/example/meettify/dto/chat/: RoomStatus.java  (+8 more)
src/main/java/com/example/meettify/exception/: GlobalExceptionAdvice.java
src/main/resources/: application-prod.yml  logback-prod.xml
src/test/java/com/example/meettify/: MeettifyApplicationTests.java
(+271 files in other folders)
