server {
    listen 80;
    server_name ec2-3-34-94-116.ap-northeast-2.compute.amazonaws.com;

    location / {
        return 301 https://$host$request_uri;  # HTTP 요청을 HTTPS로 리디렉션
    }
}

server {
    listen 443 ssl;
    server_name ec2-3-34-94-116.ap-northeast-2.compute.amazonaws.com;

    ssl_certificate /etc/letsencrypt/live/ec2-3-34-94-116.ap-northeast-2.compute.amazonaws.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ec2-3-34-94-116.ap-northeast-2.compute.amazonaws.com/privkey.pem;

    location / {
        proxy_pass http://api:8080;  # API 서비스로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
